rnf -> creacion componente react native
--------------------------------------------------------------
Uso de expo
npx create-expo-app AwesomeProject
cd AwesomeProject
npx expo start, para directo android -> npm run android

Otra manera de creacion es -> expo init mi-proyecto

Cuenta en expo luciano.lasala12@hotmail.com clave -> Losada#123
para asociar la app a nuestra cuenta en Expo debemos poner en la terminal -> expo login

--------------------------------------------------------------

React js utiliza el virtual DOM, cuando un componente sufre un cambio solo se recarga ese componente y sus hijos.
https://expo.dev/accounts/lucianolasala

--------------------------------------------------------------
Instalamos Reactive Native Elements, y React navigation
iconos -> https://pictogrammers.com/library/mdi/

--------------------------------------------------------------
Un stack es util para hacer navegaciones

Primero se crea un Tab.navigator luego por cada screen llamamos al componente stack y dentro de stack estaran cada
una de nuestros screen (la screen se podria pensar como la pantalla "contenedora"). Luego cada screen tendra sus propios
componentes.

--------------------------------------------------------------
Firebase
Firestore database es donde se guardan los datos
Storage guardan imagenes

Para cambiar el color de un boton en android se pone color="#ffff", en <Button></Button>.

instalacion -> npm i react-native-keyboard-aware-scroll-view, permite que aparezca scroll cuando se abre el teclado del celular
npm i yup -> permite realizar validacion de forms
npm i formik -> permite manejo de forms
npm i react-native-toast-message -> toast para mensajes
npm i expo-image-picker -> permite seleccionar imagenes


--------------------------------------------------------------
Cuando se edita el email, Firebase envia un email a esa direccion para verificar el email. Se debe si o si verificarla para 
luego pueda ingresarse con el nuevo email.

En la seccion de Restaurantes, el boton de agregar restaurante solo aparecera si estamos logeados.

npm i expo-location -> lo usamos para conocer la ubicacion del dispositivo
npm i react-native-uuid -> paquete para uso unicos de ids

ScrollView puede ser vertical u horizontal

npm i react-native-snap-carousel -> carousel para imagenes
npm i react-native-open-maps -> abrir mapas
npm i lodash -> operaciones aritmeticas, uso la mean (media o promedio)

--------------------------------------------------------------
En la pantalla favoritos solo se mostraran para usuarios logeados

--------------------------------------------------------------
En app.json -> 
icon para cambiar icono de la app
splash para cambiar fondo cuando ingreso a la app

--------------------------------------------------------------
Deploy 

Para hacer deploy usando expo se ejecuta -> expo publish, se debe tener esto -> "useClassicUpdates": true en el archivo
app.json

--------------------------------------------------------------
Errores y mejoras

Cuando se crea un restaurante deberia volver a pedir la solicitud
Si no esta logueado no deberia aparecer el boton de corazon para añadir a favoritos